server {
    server_name proj01.ucs.br;
    root /var/www/html;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # Django
    location /api {
        proxy_pass http://172.17.0.3:8000/api;
    }

    location / {
        proxy_pass http://172.17.0.2:3000;
    }

    # location / {
    #     autoindex on;
    #     autoindex_exact_size on;
    #     try_files $uri /index.html;
    # }
}